body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
    background-color: #89B0AE;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding-left: 12px;
}

.icon-container {
    display: flex;
    flex-direction: column;
}

.logo, .icon {
    display: flex;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    gap: 16px;
}

.logo img {
    width: 15%;
}

.icon img {
    width: 5%;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main-content {
    background-color: #FAF9F9;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
